<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/intent_service_start_intent_service"
        android:text="@string/buscar"
        android:onClick="botonArrancarServicioPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/intent_service_stop_intent_service"
        android:onClick="botonDetenerServicioPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parar_servicio" />

</android.widget.LinearLayout>
