<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_banner"
    tools:context=".ui.sensor.SensorFragment"
    android:theme="@style/Theme.BiometricApp">

    <ImageView
        android:id="@+id/indicadorColorMedia"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:src="@drawable/frame"
        android:tint="@color/Narhanga"
        app:layout_constraintBottom_toBottomOf="@+id/textoMedia"
        app:layout_constraintEnd_toEndOf="@+id/textoMedia"
        app:layout_constraintStart_toStartOf="@+id/textoMedia"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/frame_22" />

    <ImageView
        android:id="@+id/indicadorColorMinimo"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:src="@drawable/frame"
        android:tint="@color/Berde"
        app:layout_constraintBottom_toBottomOf="@+id/textoMedia"
        app:layout_constraintEnd_toEndOf="@+id/textoMinimo"
        app:layout_constraintStart_toStartOf="@+id/textoMinimo"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/frame_22" />

    <ImageView
        android:id="@+id/indicadorColorMaximo"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:src="@drawable/frame"
        android:tint="@color/Rogo"
        app:layout_constraintBottom_toBottomOf="@+id/textoMedia"
        app:layout_constraintEnd_toEndOf="@+id/textoMaximo"
        app:layout_constraintStart_toStartOf="@+id/textoMaximo"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/frame_22" />

    <TextView
        android:id="@+id/textoVisualMedida2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pibe, arrancá el servicio"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre Sensor"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iconoDistancia"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="none"
        android:text="Ciudad de la Ubicacion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/texto_Maximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máximo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/texto_Minimo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/texto_Maximo"
        app:layout_constraintTop_toTopOf="@+id/texto_Maximo" />

    <TextView
        android:id="@+id/texto_Minimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mínimo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textoMinimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textoMedia"
        app:layout_constraintEnd_toEndOf="@+id/texto_Minimo"
        app:layout_constraintStart_toStartOf="@+id/texto_Minimo" />

    <TextView
        android:id="@+id/textoMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textoMaximo"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textoMaximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/texto_Maximo"
        app:layout_constraintStart_toStartOf="@+id/texto_Maximo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/frame"
        android:onClick="abrirSettings"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gear"
        android:tint="@color/morado"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/no2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/ic_geo_alt" />

    <ImageView
        android:id="@+id/iconoDistancia"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/frame"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_good"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textoDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="2 m"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconoDistancia"
        app:layout_constraintEnd_toEndOf="@+id/iconoDistancia"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="* valores en mg/m³"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/texto_Minimo"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>